<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT16739" BodyStyle="Mini45" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-290-10" CalDate="4/2/2015" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="10" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  1.15063   0.24824   6.41807 -67.64378  -7.11367  66.20966 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fy" values="-11.93475  74.92729   5.63201 -38.54929   4.15235 -37.71600 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fz" values=" 38.28833   3.00737  37.82364   2.56776  38.29913   1.60974 " max="580" scale="0.284161093731415"/>
		<Axis Name="Tx" values="  0.40886   0.21990 -64.86000  -4.71323  65.45230   2.89682 " max="10" scale="30.2244329849085"/>
		<Axis Name="Ty" values=" 75.00208   5.47137 -37.03249  -2.10280 -38.72451  -1.80938 " max="10" scale="30.2244329849085"/>
		<Axis Name="Tz" values="  4.70058 -38.41641   5.54498 -38.73678   4.68267 -38.37135 " max="10" scale="27.6681745691041"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.006858" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  1.61722   0.34891   9.02064 -95.07372  -9.99830  93.05806 " max="290"/>
		<UserAxis Name="Fy" values="-16.77435  105.31074   7.91583 -54.18125   5.83616 -53.01005 " max="290"/>
		<UserAxis Name="Fz" values=" 134.74163  10.58335  133.10632   9.03628  134.77966   5.66487 " max="580"/>
		<UserAxis Name="Tx" values=" -0.10151   0.72950  -2.09166  -0.52752   2.20557  -0.26770 " max="10"/>
		<UserAxis Name="Ty" values="  2.47041   0.17863  -1.28711   0.58244  -1.21266  -0.69806 " max="10"/>
		<UserAxis Name="Tz" values="  0.16989  -1.38847   0.20041  -1.40005   0.16924  -1.38684 " max="10"/>
	</Calibration>
</FTSensor>

