<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT16736" BodyStyle="Mini45" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-580-20" CalDate="4/1/2015" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.17733   0.04525   1.49076 -34.02443  -3.57381  33.26623 " max="580" scale="0.355743834644925"/>
		<Axis Name="Fy" values=" -0.77310  38.31047   0.14459 -19.58009   1.84555 -19.10353 " max="580" scale="0.355743834644925"/>
		<Axis Name="Fz" values=" 19.28560   1.29365  18.54093   1.38469  19.50657   1.10613 " max="1160" scale="0.142080546865707"/>
		<Axis Name="Tx" values="  0.36355   0.13892 -32.79599  -2.58991  32.82586   1.90757 " max="20" scale="15.1122164924543"/>
		<Axis Name="Ty" values=" 37.99283   2.50843 -19.53861  -1.45420 -18.39352  -1.02458 " max="20" scale="15.1122164924543"/>
		<Axis Name="Tz" values="  1.14691 -19.08237   0.49661 -19.39867   1.33489 -18.90889 " max="20" scale="13.8340872845521"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.006858" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.49848   0.12720   4.19056 -95.64305 -10.04602  93.51174 " max="580"/>
		<UserAxis Name="Fy" values=" -2.17321  107.69117   0.40644 -55.03987   5.18785 -53.70025 " max="580"/>
		<UserAxis Name="Fz" values=" 135.73710   9.10507  130.49589   9.74583  137.29236   7.78522 " max="1160"/>
		<UserAxis Name="Tx" values="  0.00915   0.74774  -2.16738  -0.54884   2.20772  -0.24205 " max="20"/>
		<UserAxis Name="Ty" values="  2.51063   0.16511  -1.32164   0.55969  -1.14823  -0.70910 " max="20"/>
		<UserAxis Name="Tz" values="  0.08290  -1.37937   0.03590  -1.40224   0.09649  -1.36683 " max="20"/>
	</Calibration>
</FTSensor>

