<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT18258" BodyStyle="Mini45" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-145-5" CalDate="2/4/2016" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="10" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -1.09874   0.09900   3.17128 -68.32100   0.16676  67.60911 " max="145" scale="1.4229753385797"/>
		<Axis Name="Fy" values=" -3.02009  77.45134   1.97160 -39.18690   0.97369 -39.20536 " max="145" scale="1.4229753385797"/>
		<Axis Name="Fz" values=" 37.42689   2.28868  38.32612   2.06795  37.33347   1.02499 " max="290" scale="0.568322187462829"/>
		<Axis Name="Tx" values=" -0.46033   0.64071 -65.49833  -4.16710  66.03936   1.80752 " max="5" scale="60.448865969817"/>
		<Axis Name="Ty" values=" 72.35836   4.50281 -38.70313  -1.48127 -37.90618  -1.67687 " max="5" scale="60.448865969817"/>
		<Axis Name="Tz" values="  0.27103 -37.44219   1.88310 -38.84565   1.34928 -39.10952 " max="5" scale="55.3363491382083"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.006858" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.77214   0.06958   2.22862 -48.01278   0.11719  47.51250 " max="145"/>
		<UserAxis Name="Fy" values=" -2.12238  54.42915   1.38554 -27.53870   0.68426 -27.55168 " max="145"/>
		<UserAxis Name="Fz" values=" 65.85505   4.02709  67.43731   3.63869  65.69068   1.80354 " max="290"/>
		<UserAxis Name="Tx" values=" -0.02217   0.38387  -1.07403  -0.25780   1.09718  -0.15905 " max="5"/>
		<UserAxis Name="Ty" values="  1.20231   0.07401  -0.65555   0.30477  -0.62788  -0.35358 " max="5"/>
		<UserAxis Name="Tz" values="  0.00490  -0.67663   0.03403  -0.70199   0.02438  -0.70676 " max="5"/>
	</Calibration>
</FTSensor>

